GOOGLE_CLIENT_ID=111111111111-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxx
GOOGLE_HOSTED_DOMAIN=
SECRET_KEY_BASE=37a0d35d995d13af465c390bc0b013472be45ab344009838e19977bbf50aea1a4a2c706ae7b0d6247f72890885afe8bc850345ff4d00cabd2f61bd349bd35b30
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYY/AAAAAAAAAAAAAAAAAAAAAAAA
SLACK_NAME=tokite
